MONGO_URL = mongodb+srv://andres:usuario200@auth-mean.k8kqocv.mongodb.net/mean-db
# host:  mongodb+srv://andres:usuario200@auth-mean.k8kqocv.mongodb.net/mean-db 
# local: mongodb://localhost:27017/mean-db
DB_NAME = mean-db
JWT_SEED = NakanoNino

PORT = 3000